* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  background-color: #fff;
  color: #000;
  position: relative;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  /* display: flex; */
  flex-direction: column;
  height: 100%;
}

#app {
  /* overflow-y: scroll; */
  height: 100%;
}

header {
  z-index: 90;
  color: #000;
  height: 32px;
  overflow: hidden;
  position: sticky;
  top: 0;
}

header [container] {
  display: flex;
  flex-direction: row;
  padding: 0;
  align-items: center;
  width: 100%;
}
header [container] nav{
  width: 100%;
  height: 100%;
}

[hero] {
  height: calc(100% - 32px);
}

[grid] {
  display: grid;
  gap: 0.5em;
  grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}

[flex] {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5em;
}

[h100] {
  height: 100%;
}

[container] {
  padding: 1em;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

[box] {
  border-radius: 1em;
  background: linear-gradient(175deg, rgb(48, 48, 48), rgb(192, 192, 192));
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0.5em;
}

ul {
  list-style: none;
}